<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>· Kat Dagover ·</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Web oficial de la actriz Kat Dagover" />
		<meta name="keywords" content="kat, dagover, kat dagover, actriz, actress, cine, film, cortometraje, shortfilm, corto, short, tv, teatro, theater" />
        <meta name="author" content="Kat's Gaze Design" />
        <meta name="copyright" content="© 2020" />	 
        <meta name="revisit-after" content="5 days" />
        
<meta http-equiv="Refresh" content="9;url=about.html">
    <link rel="shortcut icon" href="images/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="intro/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="intro/css/style.css" />
		<script type="text/javascript" src="inicio/js/modernizr.custom.86080.html"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span></span><div><h3>KAT DAGOVER</h3></div></li>


        </ul>
        <div class="container"></div>
        </script>   
    </body>
</html>